SHOW DATABASES;

CREATE DATABASE VITap;
USE VITap;

CREATE TABLE Students (
    id INT,
    name VARCHAR(50),
    age INT,
    phone VARCHAR(15),
    place VARCHAR(50),
    actor VARCHAR(50)
);

CREATE TABLE Staff (
    id INT,
    name VARCHAR(50),
    age INT,
    phone VARCHAR(15),
    place VARCHAR(50),
    actor VARCHAR(50)
);

CREATE TABLE Faculty (
    id INT,
    name VARCHAR(50),
    age INT,
    phone VARCHAR(15),
    place VARCHAR(50),
    actor VARCHAR(50)
);

INSERT INTO Students VALUES (1, 'Likhitha', 22, '9848022338', 'Hyderabad', 'Mahesh Babu');
INSERT INTO Students VALUES (2, 'Priyanka', 24, '9876543210', 'Kolkata', 'Shah Rukh Khan');
INSERT INTO Students VALUES (3, 'Rohith', 19, '9123456789', 'Delhi', 'Ranbir Kapoor');
INSERT INTO Students VALUES (4, 'Gill', 21, '8123456789', 'Bangalore', 'Allu Arjun');
INSERT INTO Students VALUES (5, 'Devansh', 23, '7123456789', 'Chennai', 'Vijay');

INSERT INTO Staff VALUES (6, 'Rahul', 20, '9988776655', 'Mumbai', 'Amitabh Bachchan');
INSERT INTO Staff VALUES (7, 'Sahith', 22, '8877665544', 'Kochi', 'Dulquer Salmaan');
INSERT INTO Staff VALUES (8, 'Leela', 25, '7766554433', 'Ahmedabad', 'Hrithik Roshan');
INSERT INTO Staff VALUES (9, 'Vikram', 18, '6655443322', 'Jaipur', 'Prabhas');
INSERT INTO Staff VALUES (10, 'Rama', 23, '5544332211', 'Pune', 'Ayushmann Khurrana');

INSERT INTO Faculty VALUES (11, 'Navdeep', 21, '9440123456', 'Visakhapatnam', 'Ram Charan');
INSERT INTO Faculty VALUES (12, 'Pradeep', 19, '9550123456', 'Guntur', 'NTR Jr');
INSERT INTO Faculty VALUES (13, 'Raj Kumar', 24, '9660123456', 'Chandigarh', 'Aamir Khan');
INSERT INTO Faculty VALUES (14, 'Hari', 22, '9770123456', 'Vijayawada', 'Yash');
INSERT INTO Faculty VALUES (15, 'Rudra', 20, '9880123456', 'Delhi', 'Akshay Kumar');

SHOW TABLES;

SELECT * FROM Students;
SELECT * FROM Staff;
SELECT * FROM Faculty;